{
  manifest_version: "0.1.0",

  // A2A HTTP server (Python) — matches Dockerfile ENTRYPOINT + port 9009.
  config_schema: {
    type: "object",
    properties: {},
    required: [],
    additionalProperties: true,
  },

  slots: {
    proxy: { kind: "a2a", optional: true },
  },

  program: {
    image: "ghcr.io/tensor2023/agentx-spring0123:latest",
    entrypoint: "uv run src/server.py --host 0.0.0.0 --port 9009",
    env: {},
    network: {
      endpoints: [{ name: "a2a_endpoint", port: 9009 }],
    },
  },

  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" },
  },

  exports: { a2a: "a2a" },
}
